<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chuchuktar</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>

    <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>

        <a href="./user.html" class="menu-item blue"> <i class="fa fa-anchor"></i>users</a>
        <a href="./app1.html" class="menu-item green"> <i class="fa fa-coffee"></i>rules</a>
        <a href="./app.html" class="menu-item red"> <i class="fa fa-heart"></i>home</a>
        <a href="./fff.html" class="menu-item purple"> <i class="fa fa-microphone">О нас</i></a>

    </nav>



<script src="./app.js"></script>
</body>
</html>